<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 64px;
      height: 64px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 75px;
      height: 75px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>

  <div class="lds-dual-ring" id="load"></div>

<script>
  let lock = true;
  document.getElementById("load").style.visibility = "hidden";
  
  setTimeout(function(){
    if(lock){document.getElementById("load").style.visibility = "visible";}
  }, 1000);

  window.onload = function(){
    document.getElementById("load").style.visibility = "hidden";
    lock = false;
  };//ends onload
</script>
</body>
</html>
